<?xml version="1.0"?>
<package>
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <projectUrl>http://gigi.nullneuron.net/gigilabs/projects/net-settings-framework/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Added support for enums and nullables.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>appsettings settings async</tags>
    <dependencies>
      <dependency id="Dandago.Settings" version="1.4.0.0" />
    </dependencies>
  </metadata>
</package>